RegUrl=https://demo.automationtesting.in/Register.html
chromeDriverPath=C:\\Program Files\\Java\\chromedriver-win64 new\\chromedriver 126\\chromedriver-win64\\chromedriver.exe
uploadedFilePath=C:\\Users\\Sahana Karthick\\Desktop\\sports product images\\diablo.jpg

AlertUrl=https://demo.automationtesting.in/Alerts.html
Windowurl=https://demo.automationtesting.in/Windows.html
Frameurl=https://demo.automationtesting.in/Frames.html
datepickerurl=https://demo.automationtesting.in/Datepicker.html
selectableurl=https://demo.automationtesting.in/Selectable.html


extent.reporter.spark.out=target/SparkReport
extent.reporter.spark.config=src/test/resources/extent-config.xml